<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
  </head>
  <body>
    <h1>Running All...</h1>
    <script>
      async function run() {
        console.log("[BROWER] Running");
        fetch("http://localhost:3000/api/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            username: "starship",
            sc: "S@f3wL$2kZ!",
          }),
        })
          .then((res) => res.json())
          .then((data) => {
            const token = data.token;

            // Step 2: Create a new key-value item using token
            return fetch("http://localhost:3000/api/data/item", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                Authorization: token,
              },
              body: JSON.stringify({
                key: "newKey",
                value: "Hello, world!",
              }),
            });
          })
          .then((res) => res.json())
          .then((result) => console.log("Create key result:", result))
          .catch((err) => console.error(err));
      }
      run().then(() => {
        console.log("[BROWER] All done!");
      });
    </script>
  </body>
</html>
